{
  "name": "test",
  "version": "1.0.0",
  "description": "This plugin template uses Typescript. If you are familiar with Javascript, Typescript will look very familiar. In fact, valid Javascript code is already valid Typescript code.",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/react": "^16.9.6",
    "@types/react-dom": "^16.9.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@types/humps": "^1.1.2",
    "@types/node": "^12.7.12",
    "highlight.js": "^9.15.10",
    "humps": "^2.0.1",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
